# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20,1.21)
forge_version=46.0.2
forge_version_range=[46,)
loader_version_range=[46,)
jei_version=14.0.0.5
# The mapping channel to use for mappings.
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=neolith
# The human-readable display name for the mod.
mod_name=Neolith Age
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU General Public License v3.0
# The mod version. See https://semver.org/
mod_version=0.3.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=github.xuulmedia.neolith
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Xuul
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Overhauls the early game.\n